# dashlines-gateway

./: .project  pom.xml
src/main/java/com/dashlines/gateway/: DashlinesGatewayApp.java
src/main/java/com/dashlines/gateway/config/: AppSecurityConfig.java
src/main/resources/: application-dev.properties  application.properties  application.yaml
