server.port=8762
spring.application.name=dashlines-gateway
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:https://dashlines-eureka-cluster.herokuapp.com/eureka}
ribbon.ReadTimeout=60000
management.endpoints.web.exposure.include=*